{"name":"AI角色聊天","short_name":"角色聊天","description":"和张雪峰、马斯克、乔布斯、濑户环奈聊天","start_url":"/AI-character-skill/","display":"standalone","background_color":"#1a1a2e","theme_color":"#1a1a2e","lang":"en","scope":"/AI-character-skill/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
